<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Midterm Site</title>

<!-- add stylesheet, AND added media query and says as long as browser window is greater than 600px then load our desktop.css -->
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 600px)">

    <!-- add stylesheet, AND added media query and says as long as browser window is less than 600px then load our mobile.css -->
    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 600px)">

    <style media="screen">
        header{
          background-color:LightBlue;
          width:920px; height:auto;
          padding: 20px 20px 20px 20px;
          border-width: 10px 5px 10px 5px; border-color: black; border-style: solid;
          margin:0 auto;
          margin-top:-10px;}

        main{
          background-color: SkyBlue;
          width:920px;
          height:auto;
  /* padding adds x pixels around each side of the text */
          padding:20px;
  /* can adjust each side's padding individually */
          padding-top:20px;
          padding-right:20px;
          padding-bottom:20px;
          padding-left:20px;
  /* add border around box on all sides */
          border-width:5px; border-style: solid; border-color: Black;
  /* making the margins auto on the left/ right will center the box and have it move based on the size of the window */
          margin-top:0px;
          margin-right: auto;
          margin-bottom:0px;
          margin-left:auto;}

        footer{
            background-color:CornflowerBlue;
            width:920px; height:auto;
            margin-top:0px;
            margin-right: auto;
            margin-bottom:0px;
            margin-left:auto;
            padding:20px;
            border-width:5px;
            border-style: solid;
            border-color: Black;
             }

        nav{
           background-color: LightCyan;
           border-width:5px;
           border-style: solid;
           border-color: black;
           width: 360px;
           height: auto;
     /* this is how you center something */
               margin: 0 auto;}

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-right: 20px;
            padding: 5px;}

        nav ul li a{
            color: navy;
            text-decoration: none;
            padding: 5px;}

        nav ul li:hover{
            background-color: LightSteelBlue;}

        #grid1{
            width: 800px; height: auto;
            margin: 20px auto;
            display: grid;
            grid-template-rows: 150px;
            grid-template-columns: 190px 590px;
            grid-column-gap: 20px;
            }

        #grid2{
            width: 800px; height: auto;
            margin: 20px auto;
            display: grid;
            grid-auto-rows: 230px;
            grid-template-columns: 390px 390px;
            grid-column-gap: 20px;
            }

        #grid2 img{
            width: 300px;
            margin: 0 auto;
            display: block;
            }

        #grid3{
            width: 800px; height: auto;
            margin: 20px auto;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 20px;
            }

        #grid3 img{
            width: 350px;
            margin: 0 auto;
            display: block;
            }



    </style>
  </head>

  <body>
    <header>
        <h1>Header</h1>
          <nav>
            <ul>
              <li>
                <a href=""> Home </a>
              </li>
              <li>
                <a href=""> About Me </a>
              </li>
              <li>
                <a href=""> Contact Me </a>
              </li>
            </ul>
          </nav>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </header>

    <main>
        <section id="grid1">
            <h1>Main</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section id="grid2">
            <img src="https://farm8.staticflickr.com/7323/9983008054_b56908d3b5_b.jpg" alt="image1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section id="grid3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img src="https://live.staticflickr.com/2520/3880144586_89df065fc5_b.jpg" alt="image2">
        </section>



    </main>

    <footer>
      <h1>Footer</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </footer>
  </body>


</html>
