<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Baking for the Incompetent</title>
    <link rel="stylesheet" href="css/baking.css" />

		<style media="screen">
			#section1{
				width: 330px;
				left: 400px;
				border-style: : solid;
				border-color: navy;
				border-width: 2px;
			}

			p{
				text-align: justify;
			}

			#section2{
				width: 300px;
				left: 1200px;
				border-style: : solid;
				border-color: navy;
				border-width: 2px;
			}

			#section3{
				width: 300px;
				left: 1600px;
				border-style: : solid;
				border-color: navy;
				border-width: 2px;
			}

			#section4{
				width: 300px;
				left: 2300px;
				border-style: : solid;
				border-color: navy;
				border-width: 2px;
			}

			#section5{
				width: 300px;
				left: 3000px;
				border-style: : solid;
				border-color: navy;
				border-width: 2px;
			}

			#section6{
				width: 300px;
				left: 3700px;
				border-style: : solid;
				border-color: navy;
				border-width: 2px;
			}
		</style>
</head>
<body>
	<header>
		<h1>How to Bake Cupcakes</h1>
	</header>
	<main>
    <div class="horizon scroll">
				<img src="images/lighterback.jpg" alt="" />
    </div>
    <div class="middle scroll">
				<img src="images/darkerback.png" alt="" />

    </div>
    <div class="front scroll">
        <img src="images/front.png" alt="" >


				<section id="section1" class="page">
	        <h2>Let's Get One Thing Straight</h2>
	        <p>If you're here, its because you don't know how to bake for shit and you want to learn. I'm going to start off simple, because if you can't even get this, then you're a lost cause. Whoever you are, you are in the right place.</p>
	      </section>

				<section id="section2" class="page">
	        <h3>Step 1: Gather Ingredients</h3>
	        <ul>
							<li>1 box of cupcake mix (choose your favorite brand)</li>
							<li>x eggs</li>
							<li>x water</li>
							<li>x oil</li>
							<li>x chocolate chips (optional)</li>
							<li>tub of frosting (I will be using Duncan Hines' Cream Cheese Icing)</li>
							<li>12 muffin/cupcake liners</li>
					</ul>
	      </section>
				<section id="section3" class="page">
	        <h3>Step 2: Setting Up</h3>
	        <ol>
							<li>Preheat the oven to x degrees (always do this first so while you mix everything the oven can warm up)</li>
							<li>Grab your cupcake pan and place one liner in each spot</li>
							<li>Collect all of your ingredients, measuring cups, and bowls and place them in one area on the counter</li>
					</ol>
	      </section>


    </div>
	</main>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jInvertScroll.js"></script>
    <script type="text/javascript">
    (function($) {
        $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
            {
            height: 6000,                   // optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page
                console.log(percent);
            }
        });
    }(jQuery));
    </script>
</body>
</html>
